configurations {
        UserPlatformToolset {
                // Needed because autopackage lacks VS2015+ support
                key = "PlatformToolset";
                choices: "v142,v140,v141";
        };

        RuntimeLibrary {
		key = "RuntimeLibrary"; // This is the key you can find in .vcxproj file
		choices: "MultiThreaded,MultiThreadedDebug,MultiThreadedDLL,MultiThreadedDebugDLL"; // these choices must be valid values for .vcxproj file
	};
}

nuget{
	nuspec{
		id = libjpeg_static;
		version : $(version);
		title: Pixman static library;
		authors: {Independent JPEG Group};
		owners: {Ivan Gagis};
		licenseUrl: "https://github.com/igagis/jpeg/blob/master/LICENSE";
		projectUrl: "http://ijg.org/";
		iconUrl: "http://ijg.org/";
		requireLicenseAcceptance:false;
		summary: JPEG static library;

		description: @"JPEG static library";
		releaseNotes: "Initial release";
		copyright: Copyright 2019 Independent JPEG Group;
		tags: { native};
	}
	dependencies {
		packages : {
		};
	}
	files {
		include: {
			"..\jpeg\*.h";
		};

		//==== v140 tools ====

		[x86,v140,release] {
			lib: ..\msvs_solution\v140_Release\libjpeg.lib;
		}
		[x86,v140,debug] {
			lib: ..\msvs_solution\v140_Debug\libjpeg.lib;
		}
		[x64,v140,release] {
			lib: ..\msvs_solution\x64\v140_Release\libjpeg.lib;
		}
		[x64,v140,debug] {
			lib: ..\msvs_solution\x64\v140_Debug\libjpeg.lib;
		}

		//==== v141 tools ====

		[x86,v141,release] {
			lib: ..\msvs_solution\v141_Release\libjpeg.lib;
		}
		[x86,v141,debug] {
			lib: ..\msvs_solution\v141_Debug\libjpeg.lib;
		}
		[x64,v141,release] {
			lib: ..\msvs_solution\x64\v141_Release\libjpeg.lib;
		}
		[x64,v141,debug] {
			lib: ..\msvs_solution\x64\v141_Debug\libjpeg.lib;
		}

		//==== v142 tools ====

		[x86,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\v142_Release_MT\libjpeg.lib;
		}
		[x86,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\v142_Debug_MT\libjpeg.lib;
		}
		[x64,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\x64\v142_Release_MT\libjpeg.lib;
		}
		[x64,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\x64\v142_Debug_MT\libjpeg.lib;
		}
		[x86,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\v142_Release_MD\libjpeg.lib;
		}
		[x86,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\v142_Debug_MD\libjpeg.lib;
		}
		[x64,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\x64\v142_Release_MD\libjpeg.lib;
		}
		[x64,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\x64\v142_Debug_MD\libjpeg.lib;
		}
	}
}
